VITE_APPWRITE_ENDPOINT=your_appwrite_endpoint_here
VITE_APPWRITE_PROJECT_ID=your_project_id_here
VITE_APPWRITE_DATABASE_ID=694aca8d000809ce02f6
VITE_APPWRITE_POSTS_COLLECTION_ID=posts
VITE_APPWRITE_STORAGE_BUCKET_ID=694ad1fc001e6e67ca5d
